*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #ffb0ff;
}

main{
  margin: 0 200px;
}

/* #container{
  background-color: #dd8bdd;
  border: 2px solid black;
  padding: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

#inf{
  border: 2px solid orange;
  padding: 20px;
  max-width: 250px;
}

#bic{
  display: flex;
  border: 2px solid rgb(66, 47, 12);
  padding: 80px;
  max-width: 400px;
}
 */

#container {
  display: grid;
  grid-template-columns: 1fr 1fr ; /*columns define a quant. de colunasna vertical    o fr Ã© a unidade de medida, e o numero de ladoo e como se fosse o tamanho, tipo 3x maior ou 2x, etc*/
  grid-template-rows: 1fr 1fr; /*basicamente a mesma coisa, so que em linhas*/
  /* gap: 10px; */
  width: 90%;
  margin: 20px auto; 
  height: 500px;
  background-color:#ffffff;
}

h3{
  text-align: center;
  margin-top: 50px;
  font-family:Georgia, serif;
}

.bloc {
  /* border: 2px solid #333; */
  background-color: #f8a5f8;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.bike {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 70px;
  /* border: 1px solid #aaa; */
  padding: 5px;
  font-size: 20px;
}

.bike span {
  margin-top: 5px;
  font-size: 14px;
}

#a3{  
  background-color: #ffb0ff;
}

footer{
  text-align: center;
  margin-top: 30px;
  font-family:Georgia, serif;
  background-color: #f8a5f8;
}
